server.port=9000

spring.thymeleaf.cache=false

# URL jdbc de conexión a la base de datos
#spring.datasource.url=jdbc:mysql://34.76.105.237/stats
#spring.datasource.url=jdbc:mysql://localhost:3306/stats

# Usuario y contraseña de la base de datos
#spring.datasource.username=user
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.password=

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Habilitamos los mensajes sql en el log
#spring.jpa.show-sql=true

# Le indicamos a JPA/Hibernate si queremos que se encargue de generar el DDL
#spring.jpa.hibernate.ddl-auto=update

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.resources.add-mappings=true

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:database/stats
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.url=data.sql

#spring.h2.console.enabled=true